{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"] // ← ESSENTIEL pour vos imports @/src/...
    },
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/ui/color-picker.jsx",
    "src/components/ui/radio-group.jsx",
    "app/dashboard/outils/signatures-mail/new/page.jsx",
    "src/components/ui/slider2.jsx",
    "src/components/ui/slider.jsx",
    "src/components/ui/bento-grid.jsx",
    "src/components/ui/display-cards.jsx",
    "src/components/magicui/animated-beam-demo.jsx"
, "app/(main)/page.jsx", "app/(main)/layout.jsx", "src/components/file-upload.jsx", "src/components/comp-333.jsx", "app/invit/page.jsx", "src/components/ui/typewriter-text.jsx", "src/components/otp-input.jsx", "app/dashboard/subscribe/page.jsx", "src/components/comp-188.jsx", "src/components/magicui/confetti.jsx", "src/components/banner.jsx"  ],
  "exclude": ["node_modules"]
}
